# virtual-dekanat

./: README.md  build.gradle  settings.gradle
src/main/java/ru/dekan/: DekanApplication.java  requests.http
src/main/java/ru/dekan/controller/: AuthController.java  ControllerAdvices.java  OpenApiConfig.java  ScheduleController.java  StudentController.java
src/main/java/ru/dekan/dto/: AuthDTO.java  ChangeRoleDto.java  ScheduleRowDto.java  StudentDto.java  UserWithRolesDto.java
src/main/java/ru/dekan/entity/: DetailService.java  Role.java  ScheduleEntry.java  Student.java  User.java  UserDetailss.java
src/main/java/ru/dekan/enums/: Roles.java
src/main/java/ru/dekan/mapper/: ScheduleMapper.java  StudentMapper.java
src/main/java/ru/dekan/repository/: RoleRepo.java  ScheduleRepository.java  StudentRepository.java  UserRepo.java
src/main/java/ru/dekan/security/: AuthEntryPoint.java  CorsConfig.java  CustomLogoutHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/dekan/service/: AuthService.java  ScheduleService.java  StudentServiceImpl.java
src/test/java/ru/dekan/: DekanApplicationTests.java
